.mainContainerdet {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 7px;
    grid-row-gap: 7px; 
}
    
.navConteinerdet {
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 30px 0px;
    position: fixed;
    z-index: 100;
    background: rgb(45, 45, 45);
    
}

.imgback {
    background: url(../img/back_detail.png);
    content: "";
    position: fixed;
    height: 90vh;
    width: 20vw;
    top: 4rem;
    z-index: -10;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    z-index: 200;

}

.pagContainerdet {
    align-items: center;
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: rgb(53, 48, 48);
    height: 80px;
}

.slidesdet {
    position: fixed;
    width: 100%;
    background: rgb(53, 48, 48);
    height: 80px;
}

/* ////////// */

.cardContaindet {
    grid-area: 1 / 2 / 6 / 6;
    margin-top: 6rem;
    padding: 2rem;
}

.stardet {

    font-size: 1.5rem;
    top: 0rem;
    padding-right: 1rem;

}

.carddet {
    display: flex;
    position: relative;
    flex-direction: column;
    text-align:left;
    border-radius: 2em;
    padding-bottom: 50rem;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.249);
}

.deth3 {
    font-size: 1rem;
    padding-top: .5rem;
    margin: 0;
}

.detname {
    font-size: 2rem;
    padding-top: 2rem;
    margin: 0;
    color: rgb(218, 118, 118);
}

.divdet {
    display: flex;
    flex-direction: row;
    line-height: 1.7rem;
}


.imgdet {
    position: absolute;
    top: 2rem;
    left: 1rem;
    border-radius: 1rem;
    object-fit: cover;
    width: 30vw;
    height: 50vh;
    box-shadow: rgba(0, 0, 0, 0.979) 0px 0px 50px 0px;
}

.detflex {
    display: block;
    flex-direction: column;
    padding-left: 38rem;
    padding-right: 1rem;
}